

function [rho, u, v, p, T] = adiabatic_wall(rho, u, v, p, T, rho_inf, u_inf, p_inf, T_inf, R)
% Apply boundary conditions (constant-temperature wall case).

[numy, numx] = size(rho);

% Leading edge 
u(1,1) = 0; 
v(1,1) = 0; 
T(1,1) = T_inf; 
p(1,1) = p_inf; 
rho(1,1) = rho_inf; 


% Inflow 
u(2:numy,1) = u_inf;
p(2:numy,1) = p_inf;
T(2:numy,1) = T_inf;
rho(2:numy,1) = rho_inf;


% Upper boundary:
u(numy,2:numx) = u_inf;
p(numy,2:numx) = p_inf;
T(numy,2:numx) = T_inf;
rho(numy,2:numx) = rho_inf;


% Outflow 
u(2:numy-1,numx) = 2*u(2:numy-1,numx-1) - u(2:numy-1,numx-2);
v(2:numy-1,numx) = 2*v(2:numy-1,numx-1) - v(2:numy-1,numx-2);
p(2:numy-1,numx) = 2*p(2:numy-1,numx-1) - p(2:numy-1,numx-2);
T(2:numy-1,numx) = 2*T(2:numy-1,numx-1) - T(2:numy-1,numx-2);
rho(2:numy-1,numx) = 2*rho(2:numy-1,numx-1) - rho(2:numy-1,numx-2);


% Wall 
 u(1,2:numx) = 0;
 v(1,2:numx) = 0;
 T(1,2:numx) =  1/3*(4*T(2,2:numx)-T(3,2:numx);
 p(1,2:numx) =  2*p(2,2:numx) - p(3,2:numx);
 rho(1,2:numx) = p(1,2:numx)./(R*T(1,2:numx));